<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F9F9F9"
    android:layout_height="match_parent"
    tools:context=".HomePage">

<!--____________________Start Toolvar______________________-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ThemeOverlay.MaterialComponents.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/navicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/tolbar_logo" />

                <ImageView
                    android:id="@+id/serch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/shopping_chart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_search_24" />

                <ImageView
                    android:id="@+id/shopping_chart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shopping_chart" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--____________________End Toolbar______________________-->


    <!--____________________Start Image Slider ______________________-->
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:iss_auto_cycle="true"
        app:iss_delay="1"
        app:iss_period="2000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
    <!--____________________End ImageSlider______________________-->





    <!--____________________Start Middle cardview Design ______________________-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider">

        <LinearLayout
            android:id="@+id/all"
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:elevation="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:padding="10dp"
                android:src="@drawable/all" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="All"
                android:textAlignment="center"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Fruits"
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/all"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/fruits" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fruits"
                android:textAlignment="center"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Vegetable"
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/Fruits"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/vegetables" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vegetable"
                android:textAlignment="center"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fish"
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Vegetable"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/white"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/fruits" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fruits"
                android:textAlignment="center"
                android:textSize="13sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--____________________End Middle cardview Design ______________________-->



    <!--____________________Start RecyclerView ______________________-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/scrolview1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclearview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrolview1"
            app:layout_marginBaseline="@dimen/cardview_default_radius">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
    <!--____________________End RecyclerView ______________________-->


    <!--____________________Start Buttom Navigation  ______________________-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:itemIconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/buttomnavigation" />
    <!--____________________End  Buttom Navigation ______________________-->

</androidx.constraintlayout.widget.ConstraintLayout>